Algoritimo base

-x = impar/negativo
-v = par/positivo
▲ = 5(o triangulo sempre vale cinco)
C = ▲²
ic = 5-x(indicativo consecutivo)
rr = 6-v(radical reversível)

       +
5-x[6-v]= 11-x
¯¯        ¯¯÷
▲        R;5,5-x


5,5-x
¯¯
▲ = C² = 25-x


operador:indivisivel
símbolo: /
x = não divisível
v = divisível


11/2(não é 11 n é divisível por 2,então iremos fazer essa conta aqui)




11/2=x                                         11/2=x
¯¯                              ou             11+1 = 12
1 = 12 = 6                                     12/6 = 6
(esse 1 é o complemento)



quando o numero é divisível:

12/2 = V = 6    ou        12/2
                          ¯¯
                           v = 6

LTM
EX:
divinador(DI) = 4
ct = 1
luminador(LM) = 3
kt = 2

st = DI÷CT = 4
lt = LMxKT = 6

STxLT =S.lt
ST÷LT =S.st

S.lt ÷ S.st = MT

ST÷MT = S.rt

S.rt+MT = RT

RT÷LT = emt

emt  lt   ?
¯¯ + ¯¯ =¯¯
rt   cT  RT+CT




ainda em deselvolvimento.

